server.port=8888
github.client.id=c55db2ab520aa1c7fd0f
github.client.secret=88e361f176dc92149dbb567c1afb0556749bf6dc
github.redirect.url=http://127.0.0.1:8888/callback
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
